<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What Delivery service? - Who will deliver my stuff?</title>
<meta name="description" content="Who delivers for who. Find out before you buy online.">
	<meta property="og:title" content="Who delivers" />
<meta property="og:description" content="Find out who delivers for your online shopping. This allows you to be clear on who may deliver your order and then decide." />

	<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/bootstrap/3/dataTables.bootstrap.css">
		<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" language="javascript" src="http://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" language="javascript" src="http://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/bootstrap/3/dataTables.bootstrap.js"></script>
		<script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32838537-7', 'auto');
  ga('send', 'pageview');

</script>
	<div class="container">
		<h1>What delivery service does ______ use?</h1>
		<p>Here is a simple service to see what delivery company an online retailer uses before you decide to buy online. such as seeing who uses Royal Mail, or who uses Yodel.</p>
		<p style="margin-bottom:100px;">Simply use the search below, or if you wish to add a courier/shop please email: <a href="mailto:whatdelivery@gmail.com">whatdelivery@gmail.com</a></p>
		<table id="table" class="table table-striped" cellspacing="0" width="100%">
			<thead>
				<tr>
					<td>Name/Shop</td>
					<td>Delivery Service</td>
				</tr>
			</thead>
		</table>

		<p style="margin-top:80px;">This was created after going through the frustration of ordering an applicance and then having to wait in for a week, only to find that although it was set to arrive on a Monday, it arrived on Saturday. After this frustration I decided it's time to build a site to see what courier a shop uses to avoid using unwanted couriers.</p>

		<p>I hope this comes in useful to you all and please, if you have something to add, please email it to <a href-"mailto:whatdelivery@gmail.com">whatdelivery@gmail.com</a>. Thanks.</p>
	</div>
		
		<script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('#table').dataTable( {
                "bServerSide":false,
                "bProcessing":true,
                "sAjaxDataProp": "feed.entry",
                "sAjaxSource": "https://spreadsheets.google.com/feeds/list/1ZIgq5LbEbNkie-3K6iUmyTJ5aM8RvpV10fXmTiLhndY/od6/public/values?alt=json",
                "aoColumns": [                 
                    { "mDataProp": "gsx$name.$t" },
                    { "mDataProp": "gsx$service.$t" }
                            ]
            } );
        } );
    </script>
	<script type="text/javascript">stLight.options({publisher: "a5f64229-b445-40b4-8ebd-050bf36090ed", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "a5f64229-b445-40b4-8ebd-050bf36090ed", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "googleplus", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>	
</body>
</html>